<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mlin's page</title>
</head>

<body>
    <h4>Hello World!</h4>
    <h5>Welcome to this page, Tomorrow will be different.</h5>
    <h5>404 Not Found is no longer monotonous and boring, try it now.</h5>
    <br />
    <h5>Remenber to back here later, thanks.</h5>
    <script type="text/javascript" color="255,0,0" pointColor="255,0,0" opacity='0.7' zIndex="-2" count="100" src="dist/canvas-nest.js"></script>
</body>
</html>
